{
  "TOKEN": "Nzc3NDY2NzU0NTY5NjAxMDM1.X7D2Vg.sdllLia0h_ZJWx7kZkXY0L3ZeSo",
  "YOUTUBE_API_KEY": "AIzaSyCunlUForVfcgSlZARrmyg37wjObwwZgf4",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "@",
  "PRUNING": false
}